[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.discover_client_host=1
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.profiler_enable=0
xdebug.remote_connect_back=1
xdebug.default_enable=0